<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/switch.css">
  <link rel="stylesheet" href="css/slider.css">
</head>

<body>
  <button id="changeColor"></button>

  <div class="container">
    <label class="switch">
      <div class="label-text">Partyyyyy</div>
      <div class="toggle">
        <input class="toggle-state" type="checkbox" id="partyModeEnabled" />
        <div class="toggle-inner">
          <div class="indicator"></div>
        </div>
        <div class="active-bg"></div>
      </div>
    </label>
  </div>

  <div class="container">
    <label class="switch">
      <div class="label-text">Rick!!!</div>
      <div class="toggle">
        <input class="toggle-state" type="checkbox" id="rickRoll" />
        <div class="toggle-inner">
          <div class="indicator"></div>
        </div>
        <div class="active-bg"></div>
      </div>
    </label>
  </div>
  
  <div class="container">
    <label class="switch">
      <div class="label-text">Duck Mode</div>
      <div class="toggle">
        <input class="toggle-state" type="checkbox" id="duckModeEnabled" />
        <div class="toggle-inner">
          <div class="indicator"></div>
        </div>
        <div class="active-bg"></div>
      </div>
    </label>
  </div>

  <div class="container">
    <label class="switch">
      <div class="label-text">Wing Ding Dong</div>
      <div class="toggle">
        <input class="toggle-state" type="checkbox" id="wingdingsModeEnabled" />
        <div class="toggle-inner">
          <div class="indicator"></div>
        </div>
        <div class="active-bg"></div>
      </div>
    </label>
  </div>

  <div class="container">
    <label class="switch">
      <div class="label-text">ALL CAPS</div>
      <div class="toggle">
        <input class="toggle-state" type="checkbox" id="allCapsModeEnabled" />
        <div class="toggle-inner">
          <div class="indicator"></div>
        </div>
        <div class="active-bg"></div>
      </div>
    </label>
  </div>

  <div class="container">
    <div class="slider-container">
      <div class="label-text">Tammy Vision Level</div>
      <input type="range" min="0" max="100" value="0" class="slider" id="tammyVisionLevel">
    </div>
  </div>

  <div class="container">
    <div class="slider-container">
      <div class="label-text">Naughty Filter Level</div>
      <input type="range" min="0" max="25" value="0" class="slider" id="naughtyFilterLevel">
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>